# billing

./: CICD.md  Dockerfile  Errors.md  PRODUCT DESIGN.md  application-docker.yml  build.gradle  docker-compose.yml  export-openapi.sh  openapi.yaml  schema.sql  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/github/lucasdengcn/billing/: BillingApplication.java
src/main/java/com/github/lucasdengcn/billing/api/: BillController.java  CustomerController.java  DeviceController.java  FeatureAccessController.java  ProductController.java  SubscriptionController.java  package-info.java
src/main/java/com/github/lucasdengcn/billing/component/: FeeCalculator.java  PricingCalculator.java  TimeDurations.java
src/main/java/com/github/lucasdengcn/billing/component/impl/: FeeCalculatorImpl.java  PricingCalculatorImpl.java
src/main/java/com/github/lucasdengcn/billing/config/: OpenApiConfig.java  RequestLoggingFilter.java
src/main/java/com/github/lucasdengcn/billing/entity/: Bill.java  BillDetail.java  Customer.java  Device.java  FeatureAccessLog.java  Product.java  ProductFeature.java  Subscription.java  SubscriptionFeature.java  SubscriptionRenewal.java  SubscriptionUsageStats.java  package-info.java
src/main/java/com/github/lucasdengcn/billing/entity/enums/: AccessDetailType.java  DeviceStatus.java  DiscountCategory.java  DiscountRate.java  DiscountStatus.java  FeatureType.java  PaymentStatus.java  PeriodUnit.java  PriceType.java  SubscriptionStatus.java
src/main/java/com/github/lucasdengcn/billing/exception/: BusinessException.java  CustomerResolutionException.java  DeviceRegistrationException.java  FeatureAccessLimitException.java  GlobalExceptionHandler.java  InvalidSubscriptionDateRangeException.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java  SubscriptionAlreadyActiveException.java
src/main/java/com/github/lucasdengcn/billing/handler/: SubscriptionHandler.java
src/main/java/com/github/lucasdengcn/billing/handler/strategy/: MonthlySubscriptionHandler.java  SubscriptionHandlerFactory.java  YearlySubscriptionHandler.java
src/main/java/com/github/lucasdengcn/billing/mapper/: BillMapper.java  CustomerMapper.java  DeviceMapper.java  ProductMapper.java  SubscriptionMapper.java
src/main/java/com/github/lucasdengcn/billing/model/request/: BillRequest.java  CancelSubscriptionRequest.java  CustomerInfo.java  CustomerRequest.java  DeviceBatchRegisterRequest.java  DeviceRegisterRequest.java  DeviceRequest.java  DeviceUpdateRequest.java  FeatureUsageTrackingByTrackIdRequest.java  FeatureUsageTrackingRequest.java  ProductFeatureRequest.java  ProductFeatureRequestBulk.java  ProductRequest.java  SubscriptionRenewalEstimateRequest.java  SubscriptionRenewalRequest.java  SubscriptionRequest.java
src/main/java/com/github/lucasdengcn/billing/model/response/: BillResponse.java  CustomerResponse.java  DeviceResponse.java  ErrorResponse.java  ProductFeatureResponse.java  ProductResponse.java  (+5 more)
src/main/java/com/github/lucasdengcn/billing/pricing/: PricingStrategy.java
src/main/java/com/github/lucasdengcn/billing/repository/: BillDetailRepository.java  BillRepository.java  CustomerRepository.java  DeviceRepository.java  FeatureAccessLogRepository.java  ProductFeatureRepository.java  ProductRepository.java  SubscriptionFeatureProjection.java  SubscriptionFeatureProjectionImpl.java  SubscriptionFeatureRepository.java  SubscriptionRenewalRepository.java  SubscriptionRepository.java  SubscriptionUsageStatsRepository.java  package-info.java
src/main/java/com/github/lucasdengcn/billing/service/: BillingService.java  CustomerService.java  DeviceService.java  FeatureAccessService.java  ProductService.java  SubscriptionService.java  package-info.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V10__add_unique_constraint_device_product_feature_type_to_subscription_features.sql  V11__add_feature_no_to_product_features.sql  V12__remove_unique_constraint_subscription_feature_type_per_subscription.sql  V13__remove_periods_from_subscriptions.sql  V14__remove_detail_type_from_feature_access_logs.sql  V15__add_track_id_to_subscription_features.sql  V1__initial_schema.sql  V2__add_customer_no_to_customers.sql  V3__add_feature_type_to_product_features.sql  V4__add_feature_type_to_subscription_features.sql  V5__rename_base_monthly_fee_to_base_price.sql  V6__add_price_type_to_products.sql  V7__update_subscription_periods.sql  V8__add_product_no_to_products.sql  V9__add_unique_constraint_device_product_to_subscriptions.sql
src/test/java/com/github/lucasdengcn/billing/: DemoApplicationTests.java
src/test/java/com/github/lucasdengcn/billing/api/: CustomerControllerIntegrationTest.java  DeviceControllerIntegrationTest.java  FeatureAccessControllerIntegrationTest.java  FeatureAccessControllerPerformanceTest.java  ProductControllerIntegrationTest.java  SubscriptionControllerEstimateRenewalFeeTest.java  SubscriptionControllerIntegrationTest.java
src/test/java/com/github/lucasdengcn/billing/component/: FeeCalculatorTest.java  PricingCalculatorTest.java
src/test/java/com/github/lucasdengcn/billing/entity/: DeviceBuilderTest.java  DevicePartialUpdateTest.java  DeviceUpdatedAtTest.java  ProductBuilderTest.java  ProductFeatureBuilderTest.java  SubscriptionBuilderTest.java
src/test/java/com/github/lucasdengcn/billing/mapper/: DeviceMapperPartialUpdateTest.java  DeviceMapperTest.java  ProductMapperTest.java  SubscriptionMapperTest.java
src/test/java/com/github/lucasdengcn/billing/pricing/: PricingStrategyTest.java
src/test/java/com/github/lucasdengcn/billing/repository/: DeviceRepositoryTest.java  ProductFeatureRepositoryTest.java  ProductRepositoryTest.java  SubscriptionFeatureRepositoryTest.java  SubscriptionFeatureUpdateBalanceTest.java  SubscriptionRepositoryFindByDeviceIdAndStatusTest.java  SubscriptionRepositoryFindByDeviceNoAndStatusTest.java  SubscriptionRepositoryTest.java
src/test/java/com/github/lucasdengcn/billing/service/: ProductServiceTest.java
src/test/resources/: application-test.yaml
(+34 files in other folders)
