plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.github.lucasdengcn.billing'
version = '0.0.1-SNAPSHOT'
description = 'Billing project for services'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	maven { url 'https://maven.aliyun.com/repository/central/' }
	maven { url 'https://maven.aliyun.com/repository/public/' }
	maven { url 'https://maven.aliyun.com/repository/spring/' }
	maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
	maven { url 'https://maven.aliyun.com/repository/spring-plugin/' }
	mavenCentral()
}

dependencies {
	// implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.3')
	// implementation 'org.springframework.boot:spring-boot-micrometer-tracing'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	// implementation 'org.springframework.boot:spring-boot-starter-graphql'
	// implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	//
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	// Dependencies for OpenAPI YAML generation
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	//
	//implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'org.flywaydb:flyway-database-postgresql'
	// Source: https://mvnrepository.com/artifact/com.github.f4b6a3/ulid-creator
	implementation "com.github.f4b6a3:ulid-creator:5.2.4"
	// Add Google Guava library
	// implementation 'com.google.guava:guava:33.2.1-jre'
	//
	compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	//
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	//
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	// testImplementation 'org.springframework.boot:spring-boot-micrometer-tracing-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-graphql-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-opentelemetry-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

// JaCoCo Configuration
jacoco {
	toolVersion = "0.8.11"
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'**/BillingApplication.class',
				'**/entity/**',
				'**/model/**',
				'**/exception/**',
				'**/config/**',
				'**/*MapperImpl.class',
				'**/*$*.class'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.80 // 80% coverage required
			}
		}
		rule {
			element = 'CLASS'
			includes = ['com.github.lucasdengcn.billing.service.*']
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.70 // 70% coverage for service classes
			}
		}
		rule {
			element = 'CLASS'
			includes = ['com.github.lucasdengcn.billing.api.*']
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.80 // 80% coverage for controller classes
			}
		}
	}
}

// Create a task to run both test and coverage verification
task testWithCoverage {
	dependsOn test, jacocoTestReport, jacocoTestCoverageVerification
	description = 'Run tests with coverage report and verification'
}

// Make sure coverage verification runs after report generation
jacocoTestCoverageVerification.dependsOn jacocoTestReport